{
  "cli": {
    "version": ">= 18.7.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "nativePerfectDevelopment": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "production",
      "env": {
        "EXPO_PUBLIC_USE_NATIVE_PERFECT": "1"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "nativePerfect": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_USE_NATIVE_PERFECT": "1"
      }
    },
    "production": {
      "autoIncrement": true
    },
    "nativePerfectProduction": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_USE_NATIVE_PERFECT": "1"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "rosenfield.joseph@gmail.com",
        "ascAppId": "6743597637",
        "appleTeamId": "GL966Y3VHQ"
      }
    }
  }
}
