{
  "cli": {
    "version": ">= 18.7.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "rosenfield.joseph@gmail.com",
        "ascAppId": "6743597637",
        "appleTeamId": "GL966Y3VHQ"
      }
    }
  }
}
